[tox]
envlist = py36,py37,py38,flake8

[testenv]
deps = -rrequirements.txt
commands =
    pytest {posargs:--cov redis_tasks --run-slow}

[testenv:flake8]
basepython = python
skip_install = true
commands =
    flake8 .

[testenv:docs]
deps = 
    sphinx
    click
    sphinx-click
basepython = python
skip_install = true
commands =
    sphinx-build -b html docs/source docs/build

[flake8]
max-line-length=100

[pytest]
testpaths = tests
log_level = DEBUG
markers =
    slow: Mark the test as slow, so it will only run with --run-slow

[travis]
python =
    3.6: py36,flake8
    3.7: py37
    3.8: py38
