[tox]
envlist = py37,py38,py39,flake8

[testenv]
deps = -rrequirements.txt
commands =
    pytest {posargs:--cov redis_tasks --run-slow}

[testenv:flake8]
basepython = python
skip_install = true
commands =
    flake8 .

[testenv:docs]
deps = -rdocs/requirements.txt
basepython = python
skip_install = true
commands =
    sphinx-build -b html docs/source docs/build

[flake8]
max-line-length=100

[pytest]
testpaths = tests
log_level = DEBUG
markers =
    slow: Mark the test as slow, so it will only run with --run-slow

[travis]
python =
    3.7: py37,flake8
    3.8: py38
    3.9: py39
